# softuni

./: README.md
CsharpWebProject/CampaignTracker/: CampaignTracker.sln
CsharpWebProject/CampaignTracker/CampaignTracker/: CampaignTracker.csproj  Program.cs  Startup.cs  appsettings.json
CsharpWebProject/CampaignTracker/CampaignTracker/Controllers/: HomeController.cs
CsharpWebProject/CampaignTracker/CampaignTracker/Data/: ApplicationDbContext.cs
CsharpWebProject/CampaignTracker/CampaignTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CsharpWebProject/CampaignTracker/CampaignTracker/Models/: ErrorViewModel.cs
CsharpWebProject/CampaignTracker/CampaignTracker/Properties/: launchSettings.json
CsharpWebProject/CampaignTracker/CampaignTracker/Views/: _ViewImports.cshtml
CsharpWebProject/CampaignTracker/CampaignTracker/Views/Shared/: _Layout.cshtml
CsharpWebProject/DemoApp/: DemoApp.sln
Databases/queries/: AirportExam.sql  ExamDB.sql
ProgrammingBasics/ConditionalStatements/: 03.4 PB-CSharp-Conditional-Statements-Exercise.docx  ConditionalStatements.sln  ~$.4 PB-CSharp-Conditional-Statements-Exercise.docx
ProgrammingBasics/ExamPrep/: Exam-Preparation.docx  ExamPrep.sln
ProgrammingBasics/ForLoops/: ForLoops.sln  (+1 more)
Simple Operations/: Simple Operations.sln
VS/Tech/Forum/Forum/: Forum.csproj  appsettings.json
VS/Tech/Forum/Forum/Properties/: launchSettings.json
VS/Tech/Forum/Forum/Views/Shared/: _Layout.cshtml
VS/advance/Defining Classes/DefiningClasses/: Car.cs  Cargo.cs  DateModifier.cs  DefiningClasses.csproj  Engine.cs  Family.cs  Person.cs  Pokemon.cs  StartUp.cs  Tire.cs  Trainer.cs
html/: demo1.html
(+808 files in other folders)
