<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Creating Constructors.zip" />
    <None Remove="DefiningClasses-Define a Class Person.zip" />
  </ItemGroup>

</Project>
